<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/guideLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_transparent"
    android:clickable="true"
    android:focusable="true"
    android:visibility="gone">

    <!-- burbuja -->
    <ImageView
        android:id="@+id/pulseImage"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="bottom|start"
        android:layout_marginStart="-70dp"
        android:layout_marginBottom="-70dp"
        android:src="@drawable/pulse" />


    <!-- Bocadillo informativo -->
    <TextView
        android:id="@+id/textStep"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="50dp"
        android:alpha="0"
        android:background="@drawable/button_normal"
        android:gravity="center"
        android:maxLines="5"
        android:padding="20dp"
        android:text="Aquí podrás explorar a todos los personajes del mundo de Spyro."
        android:textColor="@color/white"
        android:textSize="26sp" />

    <!-- boton saltar guía-->
    <android.widget.Button
        android:id="@+id/exitGuide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:layout_margin="20dp"
        android:background="@android:color/transparent"
        android:padding="20dp"
        android:text="Saltar guía"
        android:textAllCaps="false"
        android:textColor="@color/blue"
        android:textSize="20dp" />
</FrameLayout>